<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/red"
    android:layout_height="match_parent"
    tools:context=".ui.profile.ProfileFragment">

    <RelativeLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:background="@color/red"
        android:layout_height="200dp" >
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutBottom"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/profile_background"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/layoutTop" >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:layout_centerHorizontal="true"
            android:text="Bogem Lokomotif"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="@font/inter_bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="85dp"
            android:layout_centerHorizontal="true"
            android:text="Beginner"
            android:textColor="@color/yellow"
            android:textSize="13sp"
            android:fontFamily="@font/inter_bold"/>
    </RelativeLayout>

    <ImageView
        android:id="@+id/overlapImage"
        android:layout_width="108dp"
        android:layout_height="108dp"
        android:layout_above="@id/layoutBottom"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-55dp"
        android:adjustViewBounds="true"
        android:src="@drawable/user" />

</RelativeLayout>
