<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="350dp"
        android:layout_height="95dp"
        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/red"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/setContainer"
            android:layout_width="350dp"
            android:layout_height="95dp"
            android:background="@drawable/rounded_background"
            android:backgroundTint="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_set_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/inter_black"
                android:text="30 Hari jadi eren yeger"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_set_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/inter_black"
                android:text="10.20"
                android:textColor="@color/yellow"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_set_name" />

            <Button
                android:id="@+id/btn_set_start"
                android:layout_width="60dp"
                android:layout_height="25dp"
                android:layout_marginStart="16dp"
                android:backgroundTint="@color/greeen"
                android:fontFamily="@font/inter_black"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:text="@string/start_text"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="10sp"
                app:cornerRadius="@dimen/btn_corner"
                app:iconPadding="0dp"
                app:iconTint="@color/greeen"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_set_time" />

            <ImageView
                android:id="@+id/img_set"
                android:layout_width="254dp"
                android:layout_height="137dp"
                android:layout_marginStart="148dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/set_image3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>